PORT = 5000
CONNECTION_URL = mongodb+srv://edchung:Test1234@cluster1.szz95.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_GOOGLE_API_TOKEN = 649002992069-8qglqg6qouog2s89kj716ljln33segta.apps.googleusercontent.com